#### db_type: mariadb ####
#### test_type: mda_step_rat_predicate_based_delete ####
#### isolation: read-uncommitted ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = read-uncommitted for each session
----------rat_mda_step_rat_predicate_based_delete test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 1);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1, 1);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (2, 1);'
Q0-T1 execute opt: 'COMMIT';

----------rat_mda_step_rat_predicate_based_delete test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2023-8-30 2:38:43:784:489
Q2-T1 execute sql: 'DELETE FROM t1 WHERE k=0;'
Q2 finished at: 2023-8-30 2:38:43:785:282
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2023-8-30 2:38:43:884:588
                                        Q4-T2 execute sql: 'DELETE FROM t1 WHERE k=1;'
                                        Q4 finished at: 2023-8-30 2:38:43:885:510
                                        Q5-T2 execute sql: 'SELECT SUM(v) FROM t1 WHERE k = 0;'
                                           current_result: 
                                             (,) 
                                          *(1) expected_result: 
                                             (,) 
                                          *(2) expected_result: 
                                             (,) 
                                           (3) expected_result: 
                                             (1,) 
                                           (4) expected_result: 
                                             (1,) 
                                          *(5) expected_result: 
                                             (,) 
                                           (6) expected_result: 
                                             (1,) 

                                        Q5 finished at: 2023-8-30 2:38:43:886:548
                                                                                Q6-T3 execute opt: 'BEGIN;'
                                                                                Q6 finished at: 2023-8-30 2:38:43:984:513
                                                                                Q7-T3 execute sql: 'DELETE FROM t1 WHERE k=2;'
                                                                                Q7 finished at: 2023-8-30 2:38:43:985:427
                                                                                Q8-T3 execute sql: 'SELECT SUM(v) FROM t1 WHERE k = 1;'
                                                                                   current_result: 
                                                                                     (,) 
                                                                                  *(1) expected_result: 
                                                                                     (,) 
                                                                                   (2) expected_result: 
                                                                                     (1,) 
                                                                                  *(3) expected_result: 
                                                                                     (,) 
                                                                                   (4) expected_result: 
                                                                                     (1,) 
                                                                                   (5) expected_result: 
                                                                                     (1,) 
                                                                                   (6) expected_result: 
                                                                                     (1,) 

                                                                                Q8 finished at: 2023-8-30 2:38:43:986:244
Q9-T1 execute sql: 'SELECT SUM(v) FROM t1 WHERE k = 2;'
   current_result: 
     (,) 
   (1) expected_result: 
     (1,) 
   (2) expected_result: 
     (1,) 
   (3) expected_result: 
     (1,) 
  *(4) expected_result: 
     (,) 
  *(5) expected_result: 
     (,) 
  *(6) expected_result: 
     (,) 

Q9 finished at: 2023-8-30 2:38:44:85:85
Q10-T1 execute opt: 'COMMIT';
Q10 finished at: 2023-8-30 2:38:44:87:792
                                        Q11-T2 execute opt: 'COMMIT';
                                        Q11 finished at: 2023-8-30 2:38:44:185:708
                                                                                Q12-T3 execute opt: 'COMMIT';
                                                                                Q12 finished at: 2023-8-30 2:38:44:288:72
                                                                                                                        Q13-T4 execute sql: 'SELECT * FROM t1;'
                                                                                                                           current_result: 
                                                                                                                             null 
                                                                                                                          *(1) expected_result: 
                                                                                                                             null 
                                                                                                                          *(2) expected_result: 
                                                                                                                             null 
                                                                                                                          *(3) expected_result: 
                                                                                                                             null 
                                                                                                                          *(4) expected_result: 
                                                                                                                             null 
                                                                                                                          *(5) expected_result: 
                                                                                                                             null 
                                                                                                                          *(6) expected_result: 
                                                                                                                             null 

                                                                                                                        Q13 finished at: 2023-8-30 2:38:44:289:645
                                                                                                                        Q14-T4 execute opt: 'COMMIT';
                                                                                                                        Q14 finished at: 2023-8-30 2:38:44:290:187

Test Result: Anomaly
Reason: Data anomaly is not recognized by the database, resulting in data inconsistencies

