#### db_type: mariadb ####
#### test_type: dda_full_write_skew_committed ####
#### isolation: read-uncommitted ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = read-uncommitted for each session
----------wat_dda_full_write_skew_committed test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1, 0);'
Q0-T1 execute opt: 'COMMIT';

----------wat_dda_full_write_skew_committed test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2023-8-30 2:38:51:636:639
Q2-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
Q2 finished at: 2023-8-30 2:38:51:637:641
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2023-8-30 2:38:51:736:665
                                        Q4-T2 execute sql: 'UPDATE t1 SET v=2 WHERE k=1;'
                                        Q4 finished at: 2023-8-30 2:38:51:737:970
                                        Q5-T2 execute sql: 'UPDATE t1 SET v=2 WHERE k=0;'
Q7-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=1;'
                                        Q5 finished at: 2023-8-30 2:38:51:836:955
                                        Q6-T2 execute opt: 'COMMIT';
                                        Q6 finished at: 2023-8-30 2:38:51:844:879
Q7 failed reason: [MySQL][ODBC 8.0(w) Driver][mysqld-11.0.3-MariaDB-1:11.0.3+maria~ubu2204]Deadlock found when trying to get lock; try restarting transaction errcode: HY000
Q7 failed at: 2023-8-30 2:38:52:537:42

Test Result: Rollback
Reason: Err:[MySQL][ODBC 8.0(w) Driver][mysqld-11.0.3-MariaDB-1:11.0.3+maria~ubu2204]Deadlock found when trying to get lock; try restarting transaction

