#### db_type: mariadb ####
#### test_type: dda_write_skew_predicate_based-overdraft_protection ####
#### isolation: serializable ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = serializable for each session
----------iat_dda_write_skew_predicate_based-overdraft_protection test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS account;'
Q0-T1 execute sql: 'create table account (name varchar(255) not null, type varchar(255) not null, balance int not null, primary key (name, type))'
Q0-T1 execute sql: 'INSERT into account VALUES ('kevin','saving', 500);'
Q0-T1 execute sql: 'INSERT into account VALUES ('kevin','checking', 500);'
Q0-T1 execute opt: 'COMMIT';

----------iat_dda_write_skew_predicate_based-overdraft_protection test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2023-8-30 2:40:57:764:101
Q2-T1 execute sql: 'SELECT type, balance FROM account WHERE name = 'kevin';'
   current_result: 
     (checking,500,) (saving,500,) 
  *(1) expected_result: 
     (checking,500,) (saving,500,) 
   (2) expected_result: 
     (checking,1400,) (saving,500,) 

Q2 finished at: 2023-8-30 2:40:57:765:177
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2023-8-30 2:40:57:863:949
                                        Q4-T2 execute sql: 'SELECT type, balance FROM account WHERE name = 'kevin';'
                                           current_result: 
                                             (checking,500,) (saving,500,) 
                                           (1) expected_result: 
                                             (checking,500,) (saving,1400,) 
                                          *(2) expected_result: 
                                             (checking,500,) (saving,500,) 

                                        Q4 finished at: 2023-8-30 2:40:57:864:902
                                        Q5-T2 execute sql: 'UPDATE account SET balance = balance + 900 WHERE name = 'kevin' and type = 'saving';'
Q7-T1 execute sql: 'UPDATE account SET balance = balance + 900 WHERE name = 'kevin' and type = 'checking';'
                                        Q5 finished at: 2023-8-30 2:40:57:965:567
                                        Q6-T2 execute opt: 'COMMIT';
                                        Q6 finished at: 2023-8-30 2:40:57:975:34
Q7 failed reason: [MySQL][ODBC 8.0(w) Driver][mysqld-11.0.3-MariaDB-1:11.0.3+maria~ubu2204]Deadlock found when trying to get lock; try restarting transaction errcode: HY000
Q7 failed at: 2023-8-30 2:40:58:665:801

Test Result: Rollback
Reason: Err:[MySQL][ODBC 8.0(w) Driver][mysqld-11.0.3-MariaDB-1:11.0.3+maria~ubu2204]Deadlock found when trying to get lock; try restarting transaction

