#### db_type: mariadb ####
#### test_type: mda_step_iat_cross_phenomenon ####
#### isolation: repeatable-read ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = repeatable-read for each session
----------iat_mda_step_iat_cross_phenomenon test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1, 0);'
Q0-T1 execute opt: 'COMMIT';

----------iat_mda_step_iat_cross_phenomenon test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2024-9-5 7:35:52:155:566
Q2-T1 execute sql: 'SELECT * FROM t1 WHERE k=0;'
   current_result: 
     (0,0) 
  *(1) expected_result: 
     (0,0) 
  *(2) expected_result: 
     (0,0) 
  *(3) expected_result: 
     (0,0) 
  *(4) expected_result: 
     (0,0) 
  *(5) expected_result: 
     (0,0) 
   (6) expected_result: 
     (0,1) 
   (7) expected_result: 
     (0,1) 
  *(8) expected_result: 
     (0,0) 
   (9) expected_result: 
     (0,1) 
   (10) expected_result: 
     (0,1) 
  *(11) expected_result: 
     (0,0) 
   (12) expected_result: 
     (0,1) 
   (13) expected_result: 
     (0,1) 
   (14) expected_result: 
     (0,1) 

Q2 finished at: 2024-9-5 7:35:52:156:559
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2024-9-5 7:35:52:255:360
                                        Q4-T2 execute sql: 'SELECT * FROM t1 WHERE k=1;'
                                           current_result: 
                                             (1,0) 
                                          *(1) expected_result: 
                                             (1,0) 
                                           (2) expected_result: 
                                             (1,1) 
                                          *(3) expected_result: 
                                             (1,0) 
                                           (4) expected_result: 
                                             (1,1) 
                                          *(5) expected_result: 
                                             (1,0) 
                                          *(6) expected_result: 
                                             (1,0) 
                                          *(7) expected_result: 
                                             (1,0) 
                                           (8) expected_result: 
                                             (1,1) 
                                          *(9) expected_result: 
                                             (1,0) 
                                           (10) expected_result: 
                                             (1,1) 
                                           (11) expected_result: 
                                             (1,1) 
                                           (12) expected_result: 
                                             (1,1) 
                                           (13) expected_result: 
                                             (1,1) 
                                          *(14) expected_result: 
                                             (1,0) 

                                        Q4 finished at: 2024-9-5 7:35:52:256:495
                                                                                Q5-T3 execute opt: 'BEGIN;'
                                                                                Q5 finished at: 2024-9-5 7:35:52:355:310
                                                                                Q6-T3 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
                                                                                Q6 finished at: 2024-9-5 7:35:52:356:75
                                                                                Q7-T3 execute opt: 'COMMIT';
                                                                                Q7 finished at: 2024-9-5 7:35:52:365:434
                                                                                                                        Q8-T4 execute opt: 'BEGIN;'
                                                                                                                        Q8 finished at: 2024-9-5 7:35:52:455:279
                                                                                                                        Q9-T4 execute sql: 'UPDATE t1 SET v=1 WHERE k=1;'
                                                                                                                        Q9 finished at: 2024-9-5 7:35:52:455:991
                                                                                                                        Q10-T4 execute opt: 'COMMIT';
                                                                                                                        Q10 finished at: 2024-9-5 7:35:52:461:493
                                        Q11-T2 execute sql: 'SELECT * FROM t1 WHERE k=0;'
                                           current_result: 
                                             (0,0) 
                                          *(1) expected_result: 
                                             (0,0) 
                                          *(2) expected_result: 
                                             (0,0) 
                                           (3) expected_result: 
                                             (0,1) 
                                           (4) expected_result: 
                                             (0,1) 
                                          *(5) expected_result: 
                                             (0,0) 
                                          *(6) expected_result: 
                                             (0,0) 
                                          *(7) expected_result: 
                                             (0,0) 
                                          *(8) expected_result: 
                                             (0,0) 
                                           (9) expected_result: 
                                             (0,1) 
                                           (10) expected_result: 
                                             (0,1) 
                                           (11) expected_result: 
                                             (0,1) 
                                          *(12) expected_result: 
                                             (0,0) 
                                           (13) expected_result: 
                                             (0,1) 
                                           (14) expected_result: 
                                             (0,1) 

                                        Q11 finished at: 2024-9-5 7:35:52:556:105
                                        Q12-T2 execute opt: 'COMMIT';
                                        Q12 finished at: 2024-9-5 7:35:52:556:642
Q13-T1 execute sql: 'SELECT * FROM t1 WHERE k=1;'
   current_result: 
     (1,0) 
  *(1) expected_result: 
     (1,0) 
  *(2) expected_result: 
     (1,0) 
  *(3) expected_result: 
     (1,0) 
  *(4) expected_result: 
     (1,0) 
   (5) expected_result: 
     (1,1) 
  *(6) expected_result: 
     (1,0) 
   (7) expected_result: 
     (1,1) 
   (8) expected_result: 
     (1,1) 
  *(9) expected_result: 
     (1,0) 
   (10) expected_result: 
     (1,1) 
   (11) expected_result: 
     (1,1) 
   (12) expected_result: 
     (1,1) 
  *(13) expected_result: 
     (1,0) 
   (14) expected_result: 
     (1,1) 

Q13 finished at: 2024-9-5 7:35:52:656:621
Q14-T1 execute opt: 'COMMIT';
Q14 finished at: 2024-9-5 7:35:52:657:494
                                                                                                                                                                Q15-T5 execute sql: 'SELECT * FROM t1 ORDER BY k;'
                                                                                                                                                                   current_result: 
                                                                                                                                                                     (0,1) (1,1) 
                                                                                                                                                                  *(1) expected_result: 
                                                                                                                                                                     (0,1) (1,1) 
                                                                                                                                                                  *(2) expected_result: 
                                                                                                                                                                     (0,1) (1,1) 
                                                                                                                                                                  *(3) expected_result: 
                                                                                                                                                                     (0,1) (1,1) 
                                                                                                                                                                  *(4) expected_result: 
                                                                                                                                                                     (0,1) (1,1) 
                                                                                                                                                                  *(5) expected_result: 
                                                                                                                                                                     (0,1) (1,1) 
                                                                                                                                                                  *(6) expected_result: 
                                                                                                                                                                     (0,1) (1,1) 
                                                                                                                                                                  *(7) expected_result: 
                                                                                                                                                                     (0,1) (1,1) 
                                                                                                                                                                  *(8) expected_result: 
                                                                                                                                                                     (0,1) (1,1) 
                                                                                                                                                                  *(9) expected_result: 
                                                                                                                                                                     (0,1) (1,1) 
                                                                                                                                                                  *(10) expected_result: 
                                                                                                                                                                     (0,1) (1,1) 
                                                                                                                                                                  *(11) expected_result: 
                                                                                                                                                                     (0,1) (1,1) 
                                                                                                                                                                  *(12) expected_result: 
                                                                                                                                                                     (0,1) (1,1) 
                                                                                                                                                                  *(13) expected_result: 
                                                                                                                                                                     (0,1) (1,1) 
                                                                                                                                                                  *(14) expected_result: 
                                                                                                                                                                     (0,1) (1,1) 

                                                                                                                                                                Q15 finished at: 2024-9-5 7:35:52:658:656
                                                                                                                                                                Q16-T5 execute opt: 'COMMIT';
                                                                                                                                                                Q16 finished at: 2024-9-5 7:35:52:659:5

The current result is consistent with the [(1) expected_result] of serial scheduling

Test Result: Avoid
Reason: Data anomaly did not occur and the data is consistent

