#### db_type: mariadb ####
#### test_type: mda_step_iat_causality_violation_anomaly ####
#### isolation: serializable ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = serializable for each session
----------iat_mda_step_iat_causality_violation_anomaly test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1, 0);'
Q0-T1 execute opt: 'COMMIT';

----------iat_mda_step_iat_causality_violation_anomaly test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2024-9-5 7:37:35:659:149
Q2-T1 execute sql: 'SELECT * FROM t1 WHERE k=0;'
   current_result: 
     (0,0) 
  *(1) expected_result: 
     (0,0) 
  *(2) expected_result: 
     (0,0) 
   (3) expected_result: 
     (0,1) 
   (4) expected_result: 
     (0,1) 
  *(5) expected_result: 
     (0,0) 
   (6) expected_result: 
     (0,1) 

Q2 finished at: 2024-9-5 7:37:35:660:222
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2024-9-5 7:37:35:759:105
                                        Q4-T2 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
                                                                                Q6-T3 execute opt: 'BEGIN;'
                                                                                Q6 finished at: 2024-9-5 7:37:35:859:178
                                                                                Q7-T3 execute sql: 'SELECT * FROM t1 WHERE k=0;'
Q10-T1 execute sql: 'SELECT * FROM t1 WHERE k=1;'
   current_result: 
     (1,0) 
  *(1) expected_result: 
     (1,0) 
  *(2) expected_result: 
     (1,0) 
   (3) expected_result: 
     (1,1) 
  *(4) expected_result: 
     (1,0) 
   (5) expected_result: 
     (1,1) 
   (6) expected_result: 
     (1,1) 

Q10 finished at: 2024-9-5 7:37:35:959:871
Q11-T1 execute opt: 'COMMIT';
Q11 finished at: 2024-9-5 7:37:35:960:454
                                        Q4 finished at: 2024-9-5 7:37:35:960:553
                                        Q5-T2 execute opt: 'COMMIT';
                                                                                   current_result: 
                                                                                     (0,1) 
                                                                                  *(1) expected_result: 
                                                                                     (0,1) 
                                                                                   (2) expected_result: 
                                                                                     (0,0) 
                                                                                  *(3) expected_result: 
                                                                                     (0,1) 
                                                                                  *(4) expected_result: 
                                                                                     (0,1) 
                                                                                   (5) expected_result: 
                                                                                     (0,0) 
                                                                                   (6) expected_result: 
                                                                                     (0,0) 

                                                                                Q7 finished at: 2024-9-5 7:37:35:961:350
                                                                                Q8-T3 execute sql: 'UPDATE t1 SET v=1 WHERE k=1;'
                                                                                Q8 finished at: 2024-9-5 7:37:35:962:88
                                                                                Q9-T3 execute opt: 'COMMIT';
                                        Q5 finished at: 2024-9-5 7:37:35:969:963
                                                                                Q9 finished at: 2024-9-5 7:37:35:972:42
                                                                                                                        Q12-T4 execute sql: 'SELECT * FROM t1 ORDER BY k;'
                                                                                                                           current_result: 
                                                                                                                             (0,1) (1,1) 
                                                                                                                          *(1) expected_result: 
                                                                                                                             (0,1) (1,1) 
                                                                                                                          *(2) expected_result: 
                                                                                                                             (0,1) (1,1) 
                                                                                                                          *(3) expected_result: 
                                                                                                                             (0,1) (1,1) 
                                                                                                                          *(4) expected_result: 
                                                                                                                             (0,1) (1,1) 
                                                                                                                          *(5) expected_result: 
                                                                                                                             (0,1) (1,1) 
                                                                                                                          *(6) expected_result: 
                                                                                                                             (0,1) (1,1) 

                                                                                                                        Q12 finished at: 2024-9-5 7:37:35:973:3
                                                                                                                        Q13-T4 execute opt: 'COMMIT';
                                                                                                                        Q13 finished at: 2024-9-5 7:37:35:973:355

The current result is consistent with the [(1) expected_result] of serial scheduling

Test Result: Avoid
Reason: Data anomaly did not occur and the data is consistent

