#### db_type: mariadb ####
#### test_type: dda_read_skew2 ####
#### isolation: read-committed ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = read-committed for each session
----------rat_dda_read_skew2 test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1, 0);'
Q0-T1 execute opt: 'COMMIT';

----------rat_dda_read_skew2 test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2024-9-5 7:34:51:356:943
Q2-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
Q2 finished at: 2024-9-5 7:34:51:357:687
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2024-9-5 7:34:51:456:924
                                        Q4-T2 execute sql: 'SELECT * FROM t1 WHERE k=1;'
                                           current_result: 
                                             (1,0) 
                                           (1) expected_result: 
                                             (1,1) 
                                          *(2) expected_result: 
                                             (1,0) 

                                        Q4 finished at: 2024-9-5 7:34:51:457:739
                                        Q5-T2 execute sql: 'SELECT * FROM t1 WHERE k=0;'
                                           current_result: 
                                             (0,0) 
                                           (1) expected_result: 
                                             (0,1) 
                                          *(2) expected_result: 
                                             (0,0) 

                                        Q5 finished at: 2024-9-5 7:34:51:458:403
Q6-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=1;'
Q6 finished at: 2024-9-5 7:34:51:557:233
Q7-T1 execute opt: 'COMMIT';
Q7 finished at: 2024-9-5 7:34:51:566:650
                                        Q8-T2 execute opt: 'COMMIT';
                                        Q8 finished at: 2024-9-5 7:34:51:657:236
                                                                                Q9-T3 execute sql: 'SELECT * FROM t1 ORDER BY k;'
                                                                                   current_result: 
                                                                                     (0,1) (1,1) 
                                                                                  *(1) expected_result: 
                                                                                     (0,1) (1,1) 
                                                                                  *(2) expected_result: 
                                                                                     (0,1) (1,1) 

                                                                                Q9 finished at: 2024-9-5 7:34:51:658:412
                                                                                Q10-T3 execute opt: 'COMMIT';
                                                                                Q10 finished at: 2024-9-5 7:34:51:658:888

The current result is consistent with the [(2) expected_result] of serial scheduling

Test Result: Avoid
Reason: Data anomaly did not occur and the data is consistent

