#### db_type: mariadb ####
#### test_type: dda_write_skew_predicate_based-intersecting_data ####
#### isolation: serializable ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = serializable for each session
----------iat_dda_write_skew_predicate_based-intersecting_data test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS mytab;'
Q0-T1 execute sql: 'CREATE TABLE mytab(class int NOT NULL, value int NOT NULL);'
Q0-T1 execute sql: 'INSERT INTO mytab VALUES (1, 10);'
Q0-T1 execute sql: 'INSERT INTO mytab VALUES (1, 20);'
Q0-T1 execute sql: 'INSERT INTO mytab VALUES (2, 100);'
Q0-T1 execute sql: 'INSERT INTO mytab VALUES (2, 200);'
Q0-T1 execute opt: 'COMMIT';

----------iat_dda_write_skew_predicate_based-intersecting_data test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2023-8-30 2:40:57:309:649
Q2-T1 execute sql: 'SELECT SUM(value) FROM mytab WHERE class = 1;'
   current_result: 
     (30,) 
  *(1) expected_result: 
     (30,) 
   (2) expected_result: 
     (330,) 

Q2 finished at: 2023-8-30 2:40:57:310:861
Q3-T1 execute sql: 'INSERT INTO mytab VALUES (2, 30);'
Q3 finished at: 2023-8-30 2:40:57:311:758
                                        Q4-T2 execute opt: 'BEGIN;'
                                        Q4 finished at: 2023-8-30 2:40:57:409:989
                                        Q5-T2 execute sql: 'SELECT SUM(value) FROM mytab WHERE class = 2;'
Q8-T1 execute opt: 'COMMIT';
                                           current_result: 
                                             (330,) 
                                          *(1) expected_result: 
                                             (330,) 
                                           (2) expected_result: 
                                             (300,) 

                                        Q5 finished at: 2023-8-30 2:40:57:510:335
                                        Q6-T2 execute sql: 'INSERT INTO mytab VALUES (1, 300);'
Q8 finished at: 2023-8-30 2:40:57:511:196
                                        Q6 finished at: 2023-8-30 2:40:57:511:400
                                        Q7-T2 execute opt: 'COMMIT';
                                        Q7 finished at: 2023-8-30 2:40:57:513:291
                                                                                Q9-T3 execute sql: 'SELECT SUM(value) FROM mytab WHERE class = 1;'
                                                                                   current_result: 
                                                                                     (330,) 
                                                                                  *(1) expected_result: 
                                                                                     (330,) 
                                                                                  *(2) expected_result: 
                                                                                     (330,) 

                                                                                Q9 finished at: 2023-8-30 2:40:57:514:884
                                                                                Q10-T3 execute sql: 'SELECT SUM(value) FROM mytab WHERE class = 2;'
                                                                                   current_result: 
                                                                                     (330,) 
                                                                                  *(1) expected_result: 
                                                                                     (330,) 
                                                                                  *(2) expected_result: 
                                                                                     (330,) 

                                                                                Q10 finished at: 2023-8-30 2:40:57:515:785
                                                                                Q12-T3 execute opt: 'COMMIT';
                                                                                Q12 finished at: 2023-8-30 2:40:57:516:332

The current result is consistent with the [(1) expected_result] of serial scheduling

Test Result: Avoid
Reason: Data anomaly did not occur and the data is consistent

