#### db_type: mariadb ####
#### test_type: mda_step_iat ####
#### isolation: serializable ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = serializable for each session
----------iat_mda_step_iat test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1, 0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (2, 0);'
Q0-T1 execute opt: 'COMMIT';

----------iat_mda_step_iat test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2024-9-5 7:37:26:974:211
Q2-T1 execute sql: 'SELECT * FROM t1 WHERE k=2;'
   current_result: 
     (2,0) 
  *(1) expected_result: 
     (2,0) 
  *(2) expected_result: 
     (2,0) 
  *(3) expected_result: 
     (2,0) 
   (4) expected_result: 
     (2,1) 
   (5) expected_result: 
     (2,1) 
   (6) expected_result: 
     (2,1) 

Q2 finished at: 2024-9-5 7:37:26:975:615
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2024-9-5 7:37:27:73:785
                                        Q4-T2 execute sql: 'SELECT * FROM t1 WHERE k=0;'
                                           current_result: 
                                             (0,0) 
                                           (1) expected_result: 
                                             (0,1) 
                                           (2) expected_result: 
                                             (0,1) 
                                          *(3) expected_result: 
                                             (0,0) 
                                          *(4) expected_result: 
                                             (0,0) 
                                           (5) expected_result: 
                                             (0,1) 
                                          *(6) expected_result: 
                                             (0,0) 

                                        Q4 finished at: 2024-9-5 7:37:27:74:766
                                                                                Q5-T3 execute opt: 'BEGIN;'
                                                                                Q5 finished at: 2024-9-5 7:37:27:173:875
                                                                                Q6-T3 execute sql: 'SELECT * FROM t1 WHERE k=1;'
                                                                                   current_result: 
                                                                                     (1,0) 
                                                                                   (1) expected_result: 
                                                                                     (1,1) 
                                                                                  *(2) expected_result: 
                                                                                     (1,0) 
                                                                                   (3) expected_result: 
                                                                                     (1,1) 
                                                                                   (4) expected_result: 
                                                                                     (1,1) 
                                                                                  *(5) expected_result: 
                                                                                     (1,0) 
                                                                                  *(6) expected_result: 
                                                                                     (1,0) 

                                                                                Q6 finished at: 2024-9-5 7:37:27:174:820
Q7-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
                                        Q8-T2 execute sql: 'UPDATE t1 SET v=1 WHERE k=1;'
                                                                                Q9-T3 execute sql: 'UPDATE t1 SET v=1 WHERE k=2;'
                                        Q8 finished at: 2024-9-5 7:37:27:474:626
                                        Q11-T2 execute opt: 'COMMIT';
Q7 finished at: 2024-9-5 7:37:27:674:270
Q10-T1 execute opt: 'COMMIT';
                                        Q11 finished at: 2024-9-5 7:37:27:686:59
Q10 finished at: 2024-9-5 7:37:27:687:820
                                                                                Q9 failed reason: [MySQL][ODBC 8.0(w) Driver][mysqld-11.0.3-MariaDB-1:11.0.3+maria~ubu2204]Deadlock found when trying to get lock; try restarting transaction errcode: HY000
                                                                                Q9 failed at: 2024-9-5 7:37:28:374:816

Test Result: Rollback
Reason: Err:[MySQL][ODBC 8.0(w) Driver][mysqld-11.0.3-MariaDB-1:11.0.3+maria~ubu2204]Deadlock found when trying to get lock; try restarting transaction

