#### db_type: mariadb ####
#### test_type: mda_step_rat_predicate_based_delete ####
#### isolation: serializable ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = serializable for each session
----------rat_mda_step_rat_predicate_based_delete test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 1);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1, 1);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (2, 1);'
Q0-T1 execute opt: 'COMMIT';

----------rat_mda_step_rat_predicate_based_delete test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2024-9-5 7:36:59:369:143
Q2-T1 execute sql: 'DELETE FROM t1 WHERE k=0;'
Q2 finished at: 2024-9-5 7:36:59:369:937
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2024-9-5 7:36:59:469:232
                                        Q4-T2 execute sql: 'DELETE FROM t1 WHERE k=1;'
                                        Q4 finished at: 2024-9-5 7:36:59:470:133
                                        Q5-T2 execute sql: 'SELECT SUM(v) FROM t1 WHERE k = 0;'
                                                                                Q6-T3 execute opt: 'BEGIN;'
                                                                                Q6 finished at: 2024-9-5 7:36:59:569:437
                                                                                Q7-T3 execute sql: 'DELETE FROM t1 WHERE k=2;'
                                                                                Q7 finished at: 2024-9-5 7:36:59:570:615
                                                                                Q8-T3 execute sql: 'SELECT SUM(v) FROM t1 WHERE k = 1;'
Q9-T1 execute sql: 'SELECT SUM(v) FROM t1 WHERE k = 2;'
                                           current_result: 
                                             (1,) 
                                           (1) expected_result: 
                                             (,) 
                                           (2) expected_result: 
                                             (,) 
                                          *(3) expected_result: 
                                             (1,) 
                                          *(4) expected_result: 
                                             (1,) 
                                           (5) expected_result: 
                                             (,) 
                                          *(6) expected_result: 
                                             (1,) 

                                        Q5 finished at: 2024-9-5 7:36:59:669:758
                                        Q11-T2 execute opt: 'COMMIT';
                                                                                   current_result: 
                                                                                     (,) 
                                                                                  *(1) expected_result: 
                                                                                     (,) 
                                                                                   (2) expected_result: 
                                                                                     (1,) 
                                                                                  *(3) expected_result: 
                                                                                     (,) 
                                                                                   (4) expected_result: 
                                                                                     (1,) 
                                                                                   (5) expected_result: 
                                                                                     (1,) 
                                                                                   (6) expected_result: 
                                                                                     (1,) 

                                                                                Q8 finished at: 2024-9-5 7:36:59:769:699
                                        Q11 finished at: 2024-9-5 7:36:59:778:131
                                                                                Q12-T3 execute opt: 'COMMIT';
                                                                                Q12 finished at: 2024-9-5 7:36:59:872:134
Q9 failed reason: [MySQL][ODBC 8.0(w) Driver][mysqld-11.0.3-MariaDB-1:11.0.3+maria~ubu2204]Deadlock found when trying to get lock; try restarting transaction errcode: HY000
Q9 failed at: 2024-9-5 7:37:0:569:698

Test Result: Rollback
Reason: Err:[MySQL][ODBC 8.0(w) Driver][mysqld-11.0.3-MariaDB-1:11.0.3+maria~ubu2204]Deadlock found when trying to get lock; try restarting transaction

