#### db_type: mariadb ####
#### test_type: mda_step_iat_read_only_transaction_anomaly ####
#### isolation: repeatable-read ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = repeatable-read for each session
----------iat_mda_step_iat_read_only_transaction_anomaly test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1, 0);'
Q0-T1 execute opt: 'COMMIT';

----------iat_mda_step_iat_read_only_transaction_anomaly test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2024-9-5 7:35:53:459:121
Q2-T1 execute sql: 'SELECT * FROM t1 WHERE k=0;'
   current_result: 
     (0,0) 
  *(1) expected_result: 
     (0,0) 
  *(2) expected_result: 
     (0,0) 
  *(3) expected_result: 
     (0,0) 
  *(4) expected_result: 
     (0,0) 
  *(5) expected_result: 
     (0,0) 
  *(6) expected_result: 
     (0,0) 

Q2 finished at: 2024-9-5 7:35:53:460:5
Q3-T1 execute sql: 'SELECT * FROM t1 WHERE k=1;'
   current_result: 
     (1,0) 
  *(1) expected_result: 
     (1,0) 
  *(2) expected_result: 
     (1,0) 
   (3) expected_result: 
     (1,20) 
   (4) expected_result: 
     (1,20) 
  *(5) expected_result: 
     (1,0) 
   (6) expected_result: 
     (1,20) 

Q3 finished at: 2024-9-5 7:35:53:460:795
                                        Q4-T2 execute opt: 'BEGIN;'
                                        Q4 finished at: 2024-9-5 7:35:53:559:152
                                        Q5-T2 execute sql: 'SELECT * FROM t1 WHERE k=1;'
                                           current_result: 
                                             (1,0) 
                                          *(1) expected_result: 
                                             (1,0) 
                                          *(2) expected_result: 
                                             (1,0) 
                                          *(3) expected_result: 
                                             (1,0) 
                                          *(4) expected_result: 
                                             (1,0) 
                                          *(5) expected_result: 
                                             (1,0) 
                                          *(6) expected_result: 
                                             (1,0) 

                                        Q5 finished at: 2024-9-5 7:35:53:560:70
                                        Q6-T2 execute sql: 'UPDATE t1 SET v=20 WHERE k=1;'
                                        Q6 finished at: 2024-9-5 7:35:53:560:789
                                        Q7-T2 execute opt: 'COMMIT';
                                        Q7 finished at: 2024-9-5 7:35:53:570:20
                                                                                Q8-T3 execute opt: 'BEGIN;'
                                                                                Q8 finished at: 2024-9-5 7:35:53:659:145
                                                                                Q9-T3 execute sql: 'SELECT * FROM t1 WHERE k=0;'
                                                                                   current_result: 
                                                                                     (0,0) 
                                                                                   (1) expected_result: 
                                                                                     (0,11) 
                                                                                   (2) expected_result: 
                                                                                     (0,11) 
                                                                                  *(3) expected_result: 
                                                                                     (0,0) 
                                                                                   (4) expected_result: 
                                                                                     (0,11) 
                                                                                  *(5) expected_result: 
                                                                                     (0,0) 
                                                                                  *(6) expected_result: 
                                                                                     (0,0) 

                                                                                Q9 finished at: 2024-9-5 7:35:53:660:233
                                                                                Q10-T3 execute sql: 'SELECT * FROM t1 WHERE k=1;'
                                                                                   current_result: 
                                                                                     (1,20) 
                                                                                  *(1) expected_result: 
                                                                                     (1,20) 
                                                                                   (2) expected_result: 
                                                                                     (1,0) 
                                                                                  *(3) expected_result: 
                                                                                     (1,20) 
                                                                                  *(4) expected_result: 
                                                                                     (1,20) 
                                                                                   (5) expected_result: 
                                                                                     (1,0) 
                                                                                   (6) expected_result: 
                                                                                     (1,0) 

                                                                                Q10 finished at: 2024-9-5 7:35:53:661:170
                                                                                Q11-T3 execute opt: 'COMMIT';
                                                                                Q11 finished at: 2024-9-5 7:35:53:661:641
Q12-T1 execute sql: 'UPDATE t1 SET v=11 WHERE k=0;'
Q12 finished at: 2024-9-5 7:35:53:759:352
Q13-T1 execute opt: 'COMMIT';
Q13 finished at: 2024-9-5 7:35:53:768:782
                                                                                Q14-T3 execute sql: 'SELECT * FROM t1 ORDER BY k;'
                                                                                   current_result: 
                                                                                     (0,11) (1,20) 
                                                                                  *(1) expected_result: 
                                                                                     (0,11) (1,20) 
                                                                                  *(2) expected_result: 
                                                                                     (0,11) (1,20) 
                                                                                  *(3) expected_result: 
                                                                                     (0,11) (1,20) 
                                                                                  *(4) expected_result: 
                                                                                     (0,11) (1,20) 
                                                                                  *(5) expected_result: 
                                                                                     (0,11) (1,20) 
                                                                                  *(6) expected_result: 
                                                                                     (0,11) (1,20) 

                                                                                Q14 finished at: 2024-9-5 7:35:53:769:815
                                                                                Q15-T3 execute opt: 'COMMIT';
                                                                                Q15 finished at: 2024-9-5 7:35:53:770:175

Test Result: Anomaly
Reason: Data anomaly is not recognized by the database, resulting in data inconsistencies

