#### db_type: mariadb ####
#### test_type: dda_full_write_skew_committed ####
#### isolation: repeatable-read ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = repeatable-read for each session
----------wat_dda_full_write_skew_committed test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1, 0);'
Q0-T1 execute opt: 'COMMIT';

----------wat_dda_full_write_skew_committed test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2024-9-5 7:35:37:579:399
Q2-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
Q2 finished at: 2024-9-5 7:35:37:580:110
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2024-9-5 7:35:37:679:542
                                        Q4-T2 execute sql: 'UPDATE t1 SET v=2 WHERE k=1;'
                                        Q4 finished at: 2024-9-5 7:35:37:680:773
                                        Q5-T2 execute sql: 'UPDATE t1 SET v=2 WHERE k=0;'
Q7-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=1;'
                                        Q5 finished at: 2024-9-5 7:35:37:779:840
                                        Q6-T2 execute opt: 'COMMIT';
                                        Q6 finished at: 2024-9-5 7:35:37:789:572
Q7 failed reason: [MySQL][ODBC 8.0(w) Driver][mysqld-11.0.3-MariaDB-1:11.0.3+maria~ubu2204]Deadlock found when trying to get lock; try restarting transaction errcode: HY000
Q7 failed at: 2024-9-5 7:35:38:480:65

Test Result: Rollback
Reason: Err:[MySQL][ODBC 8.0(w) Driver][mysqld-11.0.3-MariaDB-1:11.0.3+maria~ubu2204]Deadlock found when trying to get lock; try restarting transaction

